# springhomework

./: .gitignore  pom.xml
src/main/java/itpark2021/homework/spring/springhomework/: ShellStarter.java  SpringhomeworkApplication.java
src/main/java/itpark2021/homework/spring/springhomework/config/: Application.java
src/main/java/itpark2021/homework/spring/springhomework/dto/: TestSpring.java  TestSpringInterface.java
src/main/java/itpark2021/homework/spring/springhomework/service/: Archivation.java  ImpArchivation.java
src/main/java/lesson29/SpringShell/: ShellStarter.java
src/main/java/lesson29/SpringShell/config/: Application.java
src/main/java/lesson29/SpringShell/service/: Archivation.java  ImpArchivation.java
src/main/java/lesson29/Zipper/: ShellCommands.java  ShellZipRunner.java
src/main/java/lesson30/JPA/: JpaStarter.java
src/main/java/lesson30/JPA/controller/: InsurersController.java
src/main/java/lesson30/JPA/model/: Insurers.java
src/main/java/lesson30/JPA/repositories/: InsurersRepositories.java
src/main/java/lesson32/WebPage/: WebRunner.java
src/main/java/lesson33/WebApplication/: WebStarter.java
src/main/java/lesson33/WebApplication/controller/: ConvertorController.java
src/main/java/lesson33/WebApplication/dto/: CurrencyRate.java  CurrencyValue.java  Valute.java
src/main/java/lesson35/MVC/: MvcWebStarter.java
src/main/java/lesson35/MVC/controller/: ControllerMvc.java
src/main/resources/: application.properties  convertor.http  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/archives/: test.txt  test2.txt
src/main/resources/db/changelog/: changelog-master.xml  schema.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: form-validation.js
src/main/resources/templates/: index.html
src/test/java/itpark2021/homework/spring/springhomework/: SpringhomeworkApplicationTests.java
src/test/java/lesson29/SpringShell/: SpringhomeworkApplicationTests.java
